{
  "name": "sp-react-formfields",
  "version": "1.0.0",
  "description": "Collection of React controls used for rendering SharePoint fields in custom forms. Support new/edit/display rendering modes.",
  "scripts": {
    "build": "tsc && gulp copyassets"
  },
  "keywords": [
    "SharePoint",
    "React",
    "PnP",
    "Form",
    "Controls",
    "Office UI",
    "Fabric"
  ],
  "author": "Oleg Rumiancev",
  "license": "MIT",
  "peerDependencies": {
    "@pnp/common": "^1.1.2",
    "@pnp/logging": "^1.1.2",
    "@pnp/odata": "^1.1.2",
    "@pnp/sp": "^1.1.2",
    "@pnp/sp-clientsvc": "^1.1.2",
    "@pnp/sp-taxonomy": "^1.1.2",
    "office-ui-fabric-react": "^6.99.1",
    "react": "^16.6.2",
    "react-dom": "^16.6.2",
    "core-js": "^2.5.7"
  },
  "devDependencies": {
    "@pnp/common": "^1.1.8",
    "@pnp/logging": "^1.1.8",
    "@pnp/odata": "^1.1.8",
    "@pnp/sp": "^1.1.8",
    "@pnp/sp-clientsvc": "^1.1.8",
    "@pnp/sp-taxonomy": "^1.1.8",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/sharepoint": "^2016.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "office-ui-fabric-react": "^6.99.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^7.1.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "core-js": "^2.6.2",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "immutable": "^3.8.2",
    "moment": "^2.23.0",
    "rc-time-picker": "^3.5.0",
    "react-draft-wysiwyg": "^1.12.20",
    "react-dropzone": "^4.3.0",
    "react-dropzone-component": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegrumiancev/sp-react-formfields"
  },
  "bugs": {
    "url": "https://github.com/olegrumiancev/sp-react-formfields/issues"
  },
  "homepage": "https://github.com/olegrumiancev/sp-react-formfields",
  "main": "lib/index.js"
}
